<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Air Fitness - About</title>
    <script src="assets/join.js" async></script>
</head>

<body class="site">
    <div class="container">
        <header>
            <div class="header">
                <a href="index.html" class="home-link">
                    <h1> AIR<span class="fitness">fitness</span></h1>
                </a>
                <i class="far fa-user"></i>
            </div>
            <p class="mkt-header-p">
                Come get to know a little about us!
            </p>
        </header>
        <nav class="top-nav home">
            <!-- <a href="#">Demo</a> -->
            <a href="index-demo.html">Live Demo</a>
            <a href="about.html">About Us</a>
            <a href="join.html">Join Now</a>
            <a href="login.html">Log In</a>
        </nav>

        <div class="container about">
            <section class="cobrettie">
                <article class="about-para">
                    <h2>About Cobrettie</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae molestias laboriosam quos ab
                        maiores perspiciatis labore accusantium asperiores assumenda natus dicta blanditiis ea rem
                        deserunt laudantium voluptas cupiditate sequi adipisci harum hic, aliquid minima nihil ratione
                        odio! Ad, minima enim.</p>
                </article>
                <article class="about-images">
                    <img src="/images/cobrettie2.jpeg" alt="cobrettie garner" class="about-img">
                </article>
            </section>
            <article class="user-media">
                <a href="https://github.com/Cobrettie" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/cobrettie-garner-961b30167/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/CobrettieG" target="_blank"><i class="fab fa-twitter"></i></a>
            </article>
            <section class="ray">
                <article class="about-images">
                    <img src="/images/ray.jpg" alt="ray thurman" class="about-img">
                </article>
                <article class="about-para">
                    <h2>About Ray</h2>
                    <p>Hi, my name is Raymond Thurman. I am a Full Stack Web Developer. Before I started at Lambda
                        School I spent ten years in the United States Army and led a very successful military career
                        before I was medically discharged. Now I am a very ambitious trainee ready for the next big
                        career change to come my way. Some of the current technologies I use include: HTML5, CSS3, LESS,
                        JavaScript, React, and Python.</p>
                </article>
            </section>
            <article class="user-media">
                <a href="https://github.com/raythurman2386" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/raymond-thurman-5a941484/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/raythurman2386" target="_blank"><i class="fab fa-twitter"></i></a>
            </article>

        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section1">
                <h2>AIR <span class="fitness">fitness</span></h2>
            </div>

            <div class="footer-section2">
                <p>Phone: (123) 456- 7890</p>
                <p>Email: contact@airfitness.com</p>
                <p>Social Media Icons</p>
                <br>
                <p>2019 AIR fitness</p>
            </div>
        </div>
    </footer>

</body>

</html>